<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<style>
		@keyframes rotateCube {
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg)
			}
		}
		#my3dspace{
			-webkit-perspective: 600px;
			-webkit-perspective-origin: 50% 50%;

			overflow:hidden;
		}
		#pageGroup{
			width:400px;
			height:400px;
			margin:0 auto;
			-webkit-transform-style: preserve-3d;
			position:relative;
		}
		.page{
			width:360px;
			height:360px;
			padding:20px;
			background-color:#000;
			color:#FFF;
			font-weight:bold;
			font-size:360px;
			line-height:360px;
			text-align:center;

			position:absolute;
		}
		#page1{
			-webkit-transform-origin: top;
			-webkit-transition:-webkit-transform 1s linear;
		}
		#page2,#page3,#page4,#page5,#page6{
			-webkit-transform-origin:top;
			-webkit-transition:-webkit-transform 1s linear;
			-webkit-transform: rotateX(90deg);
		}
		#op{
			text-align:center;
			margin:40px auto;
		}
		#3dSpace{
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 50%;
		  }
		#sideGroup:hover #side1{
			transform: translateZ(500px)
		}
		#sideGroup:hover #side2{
			transform: translateX(300px) translateZ(-100px) rotateY(90deg);
		}
		#sideGroup:hover #side3{
			transform: translateX(-300px) translateZ(-100px) rotateY(-90deg);
		}
		#sideGroup:hover #side4{
			transform: translateY(-300px) translateZ(-100px) rotateX(90deg);
		}
		#sideGroup:hover #side5{
			transform: translateY(300px) translateZ(-100px) rotateX(-90deg);
		}
		#sideGroup:hover #side6{
			transform: translateZ(-300px) rotateY(180deg);
		}
		#sideGroup{
			width:400px;
			height:400px;
			margin: 200px auto;
			position:relative;
			-webkit-transform-style:preserve-3d;
			animation: rotateCube 20s infinite linear;
		}
		.side{
			width:360px;
			height:360px;
			padding:20px;
			color:#FFF;
			font-weight:bold;
			font-size:360px;
			line-height:360px;
			text-align:center;
			border: 1px solid #999;
			opacity: 0.6;
			transition: transform 0.4s ease-in;

			position:absolute;
		}
		#side1{
			background-color:#81D741;
		}
		#side2{
		   -webkit-transform-origin:right;
			-webkit-transform: rotateY(-90deg);

			background-color:#2a6496;
		}
		#side3{
			-webkit-transform-origin:left;
			-webkit-transform:rotateY(90deg);

			background-color:#5a5a5a;
		}
		#side4{
			-webkit-transform-origin:top;
			-webkit-transform:rotateX(-90deg);

			background-color:#e6674a;
		}
		#side5{
			-webkit-transform-origin:bottom;
			-webkit-transform:rotateX(90deg);

			background-color:#67b374;
		}
		#side6{
			-webkit-transform: translateZ(-400px);

			background-color:#e61061;
		}
		.op{
			margin:0 auto;
			font-size:16px;
			font-weight:bold;
			width:800px;
		}
		.op .range-control{
			width:721px;
		}
	</style>
	<script>
		var curIndex = 1;
		function next(){
		    if(curIndex == 6){
				return;
			}
			else{
                var curPage = document.getElementById("page"+curIndex);
                curPage.style.webkitTransform = "rotateX(-90deg)";
                curIndex++;
                var nextPage = document.getElementById("page" + curIndex);
                nextPage.style.webkitTransform = "rotateX(0deg)";
			}

		}
		function prev(){
			if(curIndex == 1){
			    return;
			}
			else{
				var curPage = document.getElementById("page"+curIndex);
				curPage.style.webkitTransform = "rotateX(90deg)";
				curIndex--;
				var prevPage = document.getElementById("page"+curIndex);
				prevPage.style.webkitTransform = "rotateX(0deg)";
			}
		}
		window.onload=function(){
			document.getElementById("rotateX").addEventListener('mousemove',function(){
			    var x = document.getElementById("rotateX").value;
			    var y = document.getElementById("rotateY").value;
			    var z = document.getElementById("rotateZ").value;
			    document.getElementById("sideGroup").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)" ;
			    document.getElementById("degx-span").innerText = x;
			});
            document.getElementById("rotateY").addEventListener('mousemove',function(){
                var x = document.getElementById("rotateX").value;
                var y = document.getElementById("rotateY").value;
                var z = document.getElementById("rotateZ").value;
                document.getElementById("sideGroup").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
                document.getElementById("degy-span").innerText = y;
            });
            document.getElementById("rotateZ").addEventListener('mousemove',function(){
                var x = document.getElementById("rotateX").value;
                var y = document.getElementById("rotateY").value;
                var z = document.getElementById("rotateZ").value;
                document.getElementById("sideGroup").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
                document.getElementById("degz-span").innerText = z;
            });

                $("#sideGroup").animate({
                    'transform' : 'rotateX(90deg)'
            },200);


		}
	</script>
</head>
<body>
<div id="my3dspace">
	<div id="pageGroup">
		<div class="page" id="page1">1</div>
		<div class="page" id="page2">2</div>
		<div class="page" id="page3">3</div>
		<div class="page" id="page4">4</div>
		<div class="page" id="page5">5</div>
		<div class="page" id="page6">6</div>
	</div>
</div>

<div id="op">
	<a href="javascript:next()">next</a> &nbsp;
	<a href="javascript:prev()">previous</a>
</div>

<div id="3dSpace">
	<div id="sideGroup">
		<div class="side" id="side1">1</div>
		<div class="side" id="side2">2</div>
		<div class="side" id="side3">3</div>
		<div class="side" id="side4">4</div>
		<div class="side" id="side5">5</div>
		<div class="side" id="side6">6</div>
	</div>
</div>
	
<div class="op">
	<p>rotateX: <span id="degx-span">0</span></p>
	<input type="range" min="-360" max="360" id="rotateX" value="0" class="range-control" /><br>
	<p>rotateY: <span id="degy-span">0</span></p>
	<input type="range" min="-360" max="360" id="rotateY" value="0" class="range-control" /><br>
	<p>rotateZ: <span id="degz-span">0</span></p>
	<input type="range" min="-360" max="360" id="rotateZ" value="0" class="range-control" /><br>
</div>
</body>
</html>
